citHeader("To cite fastcox in publications use:")

citEntry(entry = "Article",
  title        = "A Cocktail Algorithm for Solving The Elastic Net Penalized Cox's Regression in High Dimensions",
  author       = personList(as.person("Yi Yang"),
                   as.person("Hui Zou")),
  journal      = "Statistics and Its Interface",
  year         = "2013",
  volume       = "6",
  number       = "2",
  pages        = "167--173",
  url          = "http://dx.doi.org/10.4310/SII.2013.v6.n2.a1",

  textVersion  =
  paste("Yi Yang, Hui Zou (2013).",
        "A Cocktail Algorithm for Solving The Elastic Net Penalized Cox's Regression in High Dimensions.",
        "Statistics and Its Interface, 6(2), 167-173.",
        "URL http://dx.doi.org/10.4310/SII.2013.v6.n2.a1.")
)
